spring.application.name=SpringJDBCEx

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/springjdbcdb
spring.datasource.username = postgres
spring.datasource.password = 0000
